// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0541AF2825F7F29F0069F24F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0541AF2725F7F29F0069F24F /* AppDelegate.swift */; };
		0541AF2C25F7F29F0069F24F /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0541AF2B25F7F29F0069F24F /* FirstViewController.swift */; };
		0541AF2F25F7F29F0069F24F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0541AF2D25F7F29F0069F24F /* Main.storyboard */; };
		0541AF3125F7F2A00069F24F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0541AF3025F7F2A00069F24F /* Assets.xcassets */; };
		0541AF3425F7F2A10069F24F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0541AF3225F7F2A10069F24F /* LaunchScreen.storyboard */; };
		0541AF3F25F7F35B0069F24F /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0541AF3E25F7F35B0069F24F /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0541AF2425F7F29F0069F24F /* Animation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Animation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0541AF2725F7F29F0069F24F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0541AF2B25F7F29F0069F24F /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		0541AF2E25F7F29F0069F24F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0541AF3025F7F2A00069F24F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0541AF3325F7F2A10069F24F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0541AF3525F7F2A10069F24F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0541AF3E25F7F35B0069F24F /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0541AF2125F7F29F0069F24F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0541AF1B25F7F29F0069F24F = {
			isa = PBXGroup;
			children = (
				0541AF2625F7F29F0069F24F /* Animation */,
				0541AF2525F7F29F0069F24F /* Products */,
			);
			sourceTree = "<group>";
		};
		0541AF2525F7F29F0069F24F /* Products */ = {
			isa = PBXGroup;
			children = (
				0541AF2425F7F29F0069F24F /* Animation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0541AF2625F7F29F0069F24F /* Animation */ = {
			isa = PBXGroup;
			children = (
				0541AF2725F7F29F0069F24F /* AppDelegate.swift */,
				0541AF2B25F7F29F0069F24F /* FirstViewController.swift */,
				0541AF3E25F7F35B0069F24F /* SecondViewController.swift */,
				0541AF2D25F7F29F0069F24F /* Main.storyboard */,
				0541AF3025F7F2A00069F24F /* Assets.xcassets */,
				0541AF3225F7F2A10069F24F /* LaunchScreen.storyboard */,
				0541AF3525F7F2A10069F24F /* Info.plist */,
			);
			path = Animation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0541AF2325F7F29F0069F24F /* Animation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0541AF3825F7F2A10069F24F /* Build configuration list for PBXNativeTarget "Animation" */;
			buildPhases = (
				0541AF2025F7F29F0069F24F /* Sources */,
				0541AF2125F7F29F0069F24F /* Frameworks */,
				0541AF2225F7F29F0069F24F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Animation;
			productName = Animation;
			productReference = 0541AF2425F7F29F0069F24F /* Animation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0541AF1C25F7F29F0069F24F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0541AF2325F7F29F0069F24F = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 0541AF1F25F7F29F0069F24F /* Build configuration list for PBXProject "Animation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0541AF1B25F7F29F0069F24F;
			productRefGroup = 0541AF2525F7F29F0069F24F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0541AF2325F7F29F0069F24F /* Animation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0541AF2225F7F29F0069F24F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0541AF3425F7F2A10069F24F /* LaunchScreen.storyboard in Resources */,
				0541AF3125F7F2A00069F24F /* Assets.xcassets in Resources */,
				0541AF2F25F7F29F0069F24F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0541AF2025F7F29F0069F24F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0541AF3F25F7F35B0069F24F /* SecondViewController.swift in Sources */,
				0541AF2C25F7F29F0069F24F /* FirstViewController.swift in Sources */,
				0541AF2825F7F29F0069F24F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0541AF2D25F7F29F0069F24F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0541AF2E25F7F29F0069F24F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0541AF3225F7F2A10069F24F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0541AF3325F7F2A10069F24F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0541AF3625F7F2A10069F24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0541AF3725F7F2A10069F24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0541AF3925F7F2A10069F24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WXCR6BC585;
				INFOPLIST_FILE = Animation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Viktoriia-Skvarko.Animation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0541AF3A25F7F2A10069F24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WXCR6BC585;
				INFOPLIST_FILE = Animation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Viktoriia-Skvarko.Animation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0541AF1F25F7F29F0069F24F /* Build configuration list for PBXProject "Animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0541AF3625F7F2A10069F24F /* Debug */,
				0541AF3725F7F2A10069F24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0541AF3825F7F2A10069F24F /* Build configuration list for PBXNativeTarget "Animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0541AF3925F7F2A10069F24F /* Debug */,
				0541AF3A25F7F2A10069F24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0541AF1C25F7F29F0069F24F /* Project object */;
}
